NEXT_PUBLIC_SUPABASE_URL=https://owjazpfiureeqaqfyjzo.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_EsTqBeTTW5bZSh6ijEGMkg_y59TMcIS

SERVICE_ACCOUNT_EMAIL=tsp-app@tsp-portfolio-app.iam.gserviceaccount.com
SHARED_DRIVE_ID=0ANnDe5Bs13VIUk9PVA
SERVICE_ACCOUNT_KEY=fake
SUPABASE_SECRET_KEY=fake