SESSION_SECRET=dev
GOOGLE_CLIENT_ID="301899969777-l75dkejd9b7ejuav5m5h8vdi6kf99dpj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
SUPABASE_URL="https://owjazpfiureeqaqfyjzo.supabase.co"
SUPABASE_SECRET_KEY=""
SERVICE_ACCOUNT_LOCATION="/service-account.json"
